:root {
	--grid-size: 50px;
	--rows: 10;
	--columns: 10;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.container #grid > div {
	height: var(--grid-size);
	width: var(--grid-size);
	background-color: #7e7d88;
}

.container #grid > div.start {
	background-color: #d1e70d;
}

.container #grid > div.end {
	background-color: #ecb419;
}

.container #grid > div.open {
	background-color: #4fc232;
}

.container #grid > div.closed {
	background-color: #508642;
}

.container #grid > div.path {
	background-color: #3299c2;
}

.container #grid > div.wall {
	background-color: #000;
}

#grid {
	display: grid;
	grid-template-rows: repeat(var(--rows));
	grid-template-columns: repeat(var(--columns), 1fr);
	height: calc(var(--rows) * var(--grid-size) + 5 * var(--rows));
	width: calc(var(--columns) * var(--grid-size) + 5 * var(--columns));
	gap: 5px;
	background-color: #000;
}

#btn {
	margin: 0 20px;
	border: none;
	padding: 10px 15px;
	color: #fff;
	background-color: #3c455e;
	cursor: pointer;
	border-radius: 2px;
}
